info face="Balderas Px" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-pixel_0.png"
chars count=17
char id=64   x=21    y=0     width=6     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=88    y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=166  x=34    y=0     width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=168  x=74    y=0     width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=54    y=0     width=6     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=80    y=0     width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=175  x=84    y=0     width=3     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=61    y=0     width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=28    y=0     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=180  x=69    y=0     width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=49    y=0     width=4     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=66    y=0     width=2     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=211  x=0     y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=43    y=0     width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=7     y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=36    y=0     width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=14    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
